{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["es2021", "dom"],
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "./",
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "@ddb/*": ["src/layers/shared/ddb/*"],
      "@constructs/*": ["./lib/constructs/*"],
      "@utils/*": ["src/layers/shared/utils/*"],
    }
  },
  "exclude": [
    "node_modules",
    "cdk.out",
    "dist",
  ],
"ts-node": {
    "require": ["tsconfig-paths/register"],
  }
}